<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".Activities.DetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_toolbar">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_back"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/details_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the Title"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="19dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

       <!-- -->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/detailed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/piki_icon" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/setWallPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set WallPaper"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>